server {

  listen 8080;

  sendfile on;

  default_type application/octet-stream;

  client_max_body_size 15M;

  # this is the internal Docker DNS, cache only for 30s
  resolver 127.0.0.11 valid=30s;

  root /home/nginx/app;
  
  location / {
    autoindex off;
    alias /home/nginx/app/;
  }
	
  # location / {
  #   proxy_set_header Host $host;
  #   proxy_pass http://anotherservice:8080;
  #	 proxy_redirect off;
  # }

}